
# spring.jpa.hibernate.ddl-auto  can be : none, update, create, or create-drop

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lkw-test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.proprieties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
server.port=9191
